XpiritBV/Xpirit-Vsts-Release-Terraform/Xpirit-Vsts-Release-Terraform/task.json
{
  "id": "31f040e5-e040-4336-878a-59a493289794",
  "name": "Terraform",
  "friendlyName": "Run Terraform",
  "description": "Run a Terraform on the build agent",
  "helpMarkDown": "[More Information](https://pgroene.wordpress.com/2016/06/14/getting-started-with-terraform-on-windows-and-azure/)",
  "category": "Deploy",
  "visibility": [ "Build", "Release" ],
  "author": "Peter Groenewegen - Xpirit",
  "version": {
    "Major": 2,
    "Minor": 4,
    "Patch": 0
  },
  "demands": [ "azureps" ],
  "minimumAgentVersion": "1.95.0",
  "inputs": [
     {
      "name": "TemplatePath",
      "type": "filePath",
      "label": "Terraform template path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Source path where templates are stored"
    },
    {
      "name": "Arguments",
      "type": "string",
      "label": "Terraform arguments",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Arguments passed to terraform: plan, apply, validate etc"
    },
    {
      "name": "PlanPath",
      "type": "string",
      "label": "Plan file path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Path of plan file to use in apply step. Can also be used to specify alternate path to tf files."
    },
    {
      "name": "InstallTerraform",
      "type": "boolean",
      "label": "Install terraform",
      "defaultValue": "false",
      "required": true,
      "helpMarkDown": "Select if you want terraform deployed on your build agent"
    },    
    {
      "name": "Version",
      "type": "string",
      "label": "Terraform version",
      "defaultValue": "latest",
      "required": false,
      "helpMarkDown": "Version to install on the build agent, use latest for latest version",
      "visibleRule": "InstallTerraform == true"
    },
    {
      "name": "UseAzureSub",
      "type": "boolean",
      "label": "Use Azure service principal endpoint",
      "defaultValue": "false",
      "required": true,
      "helpMarkDown": "Select if you want to use an Azure endpoint configured with a Service Principal"
    },
    {
      "name": "ConnectedServiceNameSelector",
      "type": "pickList",
      "label": "Azure Connection Type",
      "required": true,
      "helpMarkDown": "",
      "defaultValue": "ConnectedServiceNameARM",
      "options": {
        "ConnectedServiceNameARM": "Azure Resource Manager"
      },
      "visibleRule": "UseAzureSub == true"
    },
    {
      "name": "ConnectedServiceNameARM",
      "type": "connectedService:AzureRM",
      "label": "Azure Subscription",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the Azure Resource Manager subscription.",
      "visibleRule": "UseAzureSub == true"
    }, 
    {
      "name": "ManageState",
      "type": "boolean",
      "label": "Init state in Azure storage",
      "defaultValue": "false",
      "required": true,
      "helpMarkDown": "Select if you want the extention to init the state in blobstorage",
      "visibleRule": "UseAzureSub == true"
    },
    {
      "name": "SpecifyStorageAccount",
      "type": "boolean",
      "label": "Specify Storage Account",
      "defaultValue": "false",
      "required": true,
      "helpMarkDown": "Select if you want to specify the storage account.",
      "visibleRule": "ManageState == true"
    },
    {
      "name": "StorageAccountResourceGroup",
      "type": "pickList",
      "label": "Resource Group",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify a pre-existing ARM resource group.",
      "properties": {
        "EditableOptions": "True"
      },
      "visibleRule": "SpecifyStorageAccount == true"
    },
    {
      "name": "StorageAccountRM",
      "type": "pickList",
      "label": "Storage Account",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify a pre-existing ARM storage account.",
      "properties": {
        "EditableOptions": "True"
      },
      "visibleRule": "SpecifyStorageAccount == true"
    },
    {
      "name": "StorageContainerName",
      "type": "string",
      "label": "Container Name",
      "defaultValue": "",
      "required": true,      
      "helpMarkDown": "Enter the name the container within the given StorageAccount.",
      "properties": {
        "EditableOptions": "True"
      },
      "visibleRule": "SpecifyStorageAccount == true"
    },
    {
      "name": "InitArguments",
      "type": "string",
      "label": "Additional Terraform Init arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Arguments passed to terraform init",
      "visibleRule": "ManageState == true"
    }
  ],
  "dataSourceBindings": [
  {
    "target": "StorageAccountRM",
    "endpointId": "$(ConnectedServiceNameARM)",
    "dataSourceName": "AzureStorageAccountRM"
  },
  {
    "target": "StorageAccountResourceGroup",
    "endpointId": "$(ConnectedServiceNameARM)",
    "dataSourceName": "AzureResourceGroups"
  }
  ],
  "instanceNameFormat": "Terraform $(Arguments)",
  "execution": {
    "PowerShell3": {
      "target": "$(currentDirectory)\\Terraform.ps1"
    }
  }
}

ahmedig/terraform-demo/azure-pipelines.yml
- task: petergroenewegen.PeterGroenewegen-Xpirit-Vsts-Release-Terraform.Xpirit-Vsts-Release-Terraform.Terraform@2
  displayName: 'Terraform Apply'
  inputs:
    TemplatePath: src/terraform
    Arguments: 'apply -auto-approve -var "vm_count=$(MachinesCount)" -parallelism=50'
    InstallTerraform: true
    UseAzureSub: true
    ConnectedServiceNameARM: '$(ServiceConnectionAccount)'
    ManageState: true
    SpecifyStorageAccount: true
    StorageAccountResourceGroup: '$(TfStateResourceGroupName)'
    StorageAccountRM: $(TfStateStorageAccountName)
    StorageContainerName: $(TfStateStorageAccountContainerName)
    InitArguments: '-backend-config="key=terraform.tfstate" -reconfigure'

SQLDBAWithABeard/Presentations/2021/Atlanta Data Platform User Group/terraform/azuredevops/destroypipeline.yml
- task: petergroenewegen.PeterGroenewegen-Xpirit-Vsts-Release-Terraform.Xpirit-Vsts-Release-Terraform.Terraform@2
  displayName: 'Initialise Terraform for dev'
  inputs:
    TemplatePath: Build
    Arguments: 'init -backend-config="..\variables\dev-backend-config.tfvars"'
    InstallTerraform: true
    UseAzureSub: true
    ConnectedServiceNameARM: '''  # name of connector in Azure DevOps '
  enabled: true

fvalencia05/react-app/azure-pipelines.yml
- task: petergroenewegen.PeterGroenewegen-Xpirit-Vsts-Release-Terraform.Xpirit-Vsts-Release-Terraform.Terraform@2
  displayName: 'Terraform init'
  inputs:
    TemplatePath: '$(Build.ArtifactStagingDirectory)'
    Arguments: init
    InstallTerraform: true
    UseAzureSub: true
    ConnectedServiceNameARM: 'Evaluación gratuita (624b94b8-99b4-4a2d-b386-84385e044d72)'

cbellee/colourserver-infra/azure-pipelines.yml
- task: Terraform@2
  displayName: 'Terraform apply -auto-approve'
  inputs:
    TemplatePath: './terraform'
    Arguments: 'apply -auto-approve'
    UseAzureSub: true
    ConnectedServiceNameSelector: 'ConnectedServiceNameARM'
    ConnectedServiceNameARM: 'Azure CXP FTA Internal Subscription CBELLEE (b2375b5f-8dab-4436-b87c-32bc7fdce5d0)'
    ManageState: true
    SpecifyStorageAccount: true
    StorageAccountResourceGroup: 'terraform-rg'
    StorageAccountRM: 'stortf38f883'
    StorageContainerName: 'tfstate' 